INSERT INTO `dede_uploads` VALUES('1','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933104005-0.png','/uploads/allimg/190608/0933104005-0.png','1','700','560','0','80213','1559957592','1');
INSERT INTO `dede_uploads` VALUES('2','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933103133-1.png','/uploads/allimg/190608/0933103133-1.png','1','700','438','0','243721','1559957593','1');
INSERT INTO `dede_uploads` VALUES('3','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933106327-2.png','/uploads/allimg/190608/0933106327-2.png','1','700','438','0','66085','1559957594','1');
INSERT INTO `dede_uploads` VALUES('4','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933105045-3.png','/uploads/allimg/190608/0933105045-3.png','1','700','525','0','88203','1559957594','1');
INSERT INTO `dede_uploads` VALUES('5','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933101012-4.png','/uploads/allimg/190608/0933101012-4.png','1','700','560','0','103902','1559957595','1');
INSERT INTO `dede_uploads` VALUES('6','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/09331029C-5.png','/uploads/allimg/190608/09331029C-5.png','1','700','467','0','43565','1559957595','1');
INSERT INTO `dede_uploads` VALUES('7','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933104D4-6.png','/uploads/allimg/190608/0933104D4-6.png','1','700','527','0','78269','1559957596','1');
INSERT INTO `dede_uploads` VALUES('8','1','G:/phpStudy/WWW/cms22/uploads/allimg/190608/0933106119-7.png','/uploads/allimg/190608/0933106119-7.png','1','700','467','0','42534','1559957596','1');
INSERT INTO `dede_uploads` VALUES('9','3','神奇的魔法木制酒店，童话森林里的城堡','/uploads/allimg/190608/155T3B32-0.png','1','680','450','0','108333','1559980724','1');
INSERT INTO `dede_uploads` VALUES('10','4','会充电的树，既可以充电又可以照明，实用又美观','/uploads/allimg/190608/15594L3L-0.png','1','500','330','0','28936','1559980787','1');
INSERT INTO `dede_uploads` VALUES('11','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005J2E-0.png','1','640','393','0','71649','1559980857','1');
INSERT INTO `dede_uploads` VALUES('12','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005K0N-1.png','1','640','512','0','112716','1559980858','1');
INSERT INTO `dede_uploads` VALUES('13','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005Jb8-2.png','1','640','468','0','103152','1559980858','1');
INSERT INTO `dede_uploads` VALUES('14','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005G496-3.png','1','640','366','0','71631','1559980858','1');
INSERT INTO `dede_uploads` VALUES('15','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005LT1-4.png','1','640','440','0','55385','1559980858','1');
INSERT INTO `dede_uploads` VALUES('16','5','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','/uploads/allimg/190608/16005LU9-5.png','1','640','427','0','61927','1559980859','1');
INSERT INTO `dede_uploads` VALUES('17','6','中国各地土得掉渣的美食','/uploads/allimg/190608/160151G55-0.png','1','800','530','0','85167','1559980912','1');
INSERT INTO `dede_uploads` VALUES('18','6','中国各地土得掉渣的美食','/uploads/allimg/190608/1601513424-1.png','1','800','493','0','72731','1559980913','1');
INSERT INTO `dede_uploads` VALUES('19','6','中国各地土得掉渣的美食','/uploads/allimg/190608/1601515206-2.png','1','800','440','0','256177','1559980914','1');
INSERT INTO `dede_uploads` VALUES('20','6','中国各地土得掉渣的美食','/uploads/allimg/190608/16015161H-3.png','1','800','465','0','64157','1559980914','1');
INSERT INTO `dede_uploads` VALUES('21','7','20种不常见但很好吃的怪异水果，非洲角瓜绝对是吃货的追求','/uploads/allimg/190608/1603045509-0.png','1','600','400','0','233790','1559980985','1');
INSERT INTO `dede_uploads` VALUES('22','7','20种不常见但很好吃的怪异水果，非洲角瓜绝对是吃货的追求','/uploads/allimg/190608/1603041210-1.png','1','600','450','0','254909','1559980985','1');
INSERT INTO `dede_uploads` VALUES('23','7','20种不常见但很好吃的怪异水果，非洲角瓜绝对是吃货的追求','/uploads/allimg/190608/1603042031-2.png','1','600','395','0','258007','1559980986','1');
INSERT INTO `dede_uploads` VALUES('24','8','俏皮可爱的水果拼盘，不怕孩子再挑食','/uploads/allimg/190608/16035962L-0.png','1','450','333','0','56771','1559981040','1');
INSERT INTO `dede_uploads` VALUES('25','8','俏皮可爱的水果拼盘，不怕孩子再挑食','/uploads/allimg/190608/16035a519-1.png','1','450','400','0','50779','1559981040','1');
INSERT INTO `dede_uploads` VALUES('26','8','俏皮可爱的水果拼盘，不怕孩子再挑食','/uploads/allimg/190608/1603593494-2.png','1','450','359','0','43809','1559981040','1');
INSERT INTO `dede_uploads` VALUES('27','9','世界上8个最惊心动魄的景点','/uploads/allimg/190608/161J05327-0.png','1','700','522','0','98537','1559981861','1');
INSERT INTO `dede_uploads` VALUES('28','9','世界上8个最惊心动魄的景点','/uploads/allimg/190608/161J01638-1.png','1','700','875','0','161033','1559981862','1');
INSERT INTO `dede_uploads` VALUES('29','9','世界上8个最惊心动魄的景点','/uploads/allimg/190608/161J051T-2.png','1','700','466','0','90919','1559981862','1');
INSERT INTO `dede_uploads` VALUES('30','9','世界上8个最惊心动魄的景点','/uploads/allimg/190608/161J01L1-3.png','1','700','525','0','47532','1559981862','1');
INSERT INTO `dede_uploads` VALUES('31','10','八大中国最美海滩，夏天游泳好去处','/uploads/allimg/190608/161Z1K18-0.png','1','800','562','0','112280','1559981942','1');
INSERT INTO `dede_uploads` VALUES('32','10','八大中国最美海滩，夏天游泳好去处','/uploads/allimg/190608/161Z16436-1.png','1','800','534','0','112399','1559981942','1');
INSERT INTO `dede_uploads` VALUES('33','10','八大中国最美海滩，夏天游泳好去处','/uploads/allimg/190608/161Z1IA-2.png','1','800','535','0','59163','1559981942','1');
INSERT INTO `dede_uploads` VALUES('34','10','八大中国最美海滩，夏天游泳好去处','/uploads/allimg/190608/161Z13537-3.png','1','800','537','0','75167','1559981943','1');
INSERT INTO `dede_uploads` VALUES('35','11','世界上38个惊人的美景，有胆你就去','/uploads/allimg/190608/162213Ic-0.png','1','800','449','0','84696','1559982134','1');
INSERT INTO `dede_uploads` VALUES('36','11','世界上38个惊人的美景，有胆你就去','/uploads/allimg/190608/1622135201-1.png','1','800','450','0','68252','1559982135','1');
INSERT INTO `dede_uploads` VALUES('37','11','世界上38个惊人的美景，有胆你就去','/uploads/allimg/190608/1622134411-2.png','1','800','533','0','114847','1559982137','1');
INSERT INTO `dede_uploads` VALUES('38','11','世界上38个惊人的美景，有胆你就去','/uploads/allimg/190608/1622131T6-3.png','1','800','567','0','118514','1559982138','1');
INSERT INTO `dede_uploads` VALUES('39','12','情侣智能感应手环，不在一起也能传递情感','/uploads/allimg/190608/16232R023-0.png','1','550','366','0','21736','1559982209','1');
INSERT INTO `dede_uploads` VALUES('40','12','情侣智能感应手环，不在一起也能传递情感','/uploads/allimg/190608/16232UZ0-1.png','1','550','374','0','24201','1559982209','1');
INSERT INTO `dede_uploads` VALUES('41','13','暗夜发出霓虹蓝光的ZIIIRO Eclipse手表，简约又时尚','/uploads/allimg/190608/16245W931-0.png','1','620','412','0','19933','1559982298','1');
INSERT INTO `dede_uploads` VALUES('42','13','暗夜发出霓虹蓝光的ZIIIRO Eclipse手表，简约又时尚','/uploads/allimg/190608/16245R047-1.png','1','620','412','0','22635','1559982299','1');
