INSERT INTO `dede_tagindex` VALUES('1','人类','1','0','1','0','0','1559957596','1559957596','1559957596');
INSERT INTO `dede_tagindex` VALUES('2','聪明','1','0','1','0','0','1559957596','1559957596','1559957596');
INSERT INTO `dede_tagindex` VALUES('3','乌鸦','1','0','1','0','0','1559957596','1559957596','1559957596');
INSERT INTO `dede_tagindex` VALUES('4','地下城','1','0','1','0','0','1559958066','1559958066','1559958066');
INSERT INTO `dede_tagindex` VALUES('5','澳大利亚','1','0','1','0','0','1559958066','1559958066','1559958066');
INSERT INTO `dede_tagindex` VALUES('6','木制酒店','1','0','1','0','0','1559980725','1559980725','1559980725');
INSERT INTO `dede_tagindex` VALUES('7','城堡','1','0','1','0','0','1559980725','1559980725','1559980725');
INSERT INTO `dede_tagindex` VALUES('8','充电','2','0','1','0','0','1559980787','1559980787','1559980787');
INSERT INTO `dede_tagindex` VALUES('9','照明','2','0','1','0','0','1559980787','1559980787','1559980787');
INSERT INTO `dede_tagindex` VALUES('10','陶渊明','3','0','1','0','0','1559980859','1559980859','1559980859');
INSERT INTO `dede_tagindex` VALUES('11','世外桃源','3','0','1','0','0','1559980859','1559980859','1559980859');
INSERT INTO `dede_tagindex` VALUES('12','云南','3','0','1','0','0','1559980859','1559980859','1559980859');
INSERT INTO `dede_tagindex` VALUES('13','美食','4','0','1','0','0','1559980914','1559980914','1559980914');
INSERT INTO `dede_tagindex` VALUES('14','中国美食','4','0','1','0','0','1559980914','1559980914','1559980914');
INSERT INTO `dede_tagindex` VALUES('15','水果','4','0','1','0','0','1559980986','1559980986','1559980986');
INSERT INTO `dede_tagindex` VALUES('16','吃货','4','0','1','0','0','1559980986','1559980986','1559980986');
INSERT INTO `dede_tagindex` VALUES('17','水果拼盘','4','0','1','0','0','1559981040','1559981040','1559981040');
INSERT INTO `dede_tagindex` VALUES('18','挑食','4','0','1','0','0','1559981040','1559981040','1559981040');
INSERT INTO `dede_tagindex` VALUES('19','景点','3','0','2','0','0','1559981862','1559981862','1559981943');
INSERT INTO `dede_tagindex` VALUES('20','景点推荐','3','0','2','0','0','1559981862','1559981862','1559982138');
INSERT INTO `dede_tagindex` VALUES('21','海滩','3','0','1','0','0','1559981943','1559981943','1559981943');
INSERT INTO `dede_tagindex` VALUES('22','游泳','3','0','1','0','0','1559981943','1559981943','1559981943');
INSERT INTO `dede_tagindex` VALUES('23','美景','3','0','1','0','0','1559982138','1559982138','1559982138');
INSERT INTO `dede_tagindex` VALUES('24','感应手环','2','0','1','0','0','1559982209','1559982209','1559982209');
INSERT INTO `dede_tagindex` VALUES('25','情感','2','0','1','0','0','1559982209','1559982209','1559982209');
INSERT INTO `dede_tagindex` VALUES('26','情侣','2','0','1','0','0','1559982209','1559982209','1559982209');
INSERT INTO `dede_tagindex` VALUES('27','手表','2','0','1','0','0','1559982299','1559982299','1559982299');
INSERT INTO `dede_tagindex` VALUES('28','时尚潮物','2','0','1','0','0','1559982299','1559982299','1559982299');
INSERT INTO `dede_tagindex` VALUES('29','网站公告','6','0','1','0','0','1559984211','1559984211','1559984211');
