INSERT INTO `dede_taglist` VALUES('1','1','0','1','人类');
INSERT INTO `dede_taglist` VALUES('2','1','0','1','聪明');
INSERT INTO `dede_taglist` VALUES('3','1','0','1','乌鸦');
INSERT INTO `dede_taglist` VALUES('4','2','0','1','地下城');
INSERT INTO `dede_taglist` VALUES('5','2','0','1','澳大利亚');
INSERT INTO `dede_taglist` VALUES('6','3','0','1','木制酒店');
INSERT INTO `dede_taglist` VALUES('7','3','0','1','城堡');
INSERT INTO `dede_taglist` VALUES('8','4','0','2','充电');
INSERT INTO `dede_taglist` VALUES('9','4','0','2','照明');
INSERT INTO `dede_taglist` VALUES('10','5','0','3','陶渊明');
INSERT INTO `dede_taglist` VALUES('11','5','0','3','世外桃源');
INSERT INTO `dede_taglist` VALUES('12','5','0','3','云南');
INSERT INTO `dede_taglist` VALUES('13','6','0','4','美食');
INSERT INTO `dede_taglist` VALUES('14','6','0','4','中国美食');
INSERT INTO `dede_taglist` VALUES('15','7','0','4','水果');
INSERT INTO `dede_taglist` VALUES('16','7','0','4','吃货');
INSERT INTO `dede_taglist` VALUES('17','8','0','4','水果拼盘');
INSERT INTO `dede_taglist` VALUES('18','8','0','4','挑食');
INSERT INTO `dede_taglist` VALUES('19','9','0','3','景点');
INSERT INTO `dede_taglist` VALUES('20','9','0','3','景点推荐');
INSERT INTO `dede_taglist` VALUES('21','10','0','3','海滩');
INSERT INTO `dede_taglist` VALUES('22','10','0','3','游泳');
INSERT INTO `dede_taglist` VALUES('19','10','0','3','景点');
INSERT INTO `dede_taglist` VALUES('23','11','0','3','美景');
INSERT INTO `dede_taglist` VALUES('20','11','0','3','景点推荐');
INSERT INTO `dede_taglist` VALUES('24','12','0','2','感应手环');
INSERT INTO `dede_taglist` VALUES('25','12','0','2','情感');
INSERT INTO `dede_taglist` VALUES('26','12','0','2','情侣');
INSERT INTO `dede_taglist` VALUES('27','13','0','2','手表');
INSERT INTO `dede_taglist` VALUES('28','13','0','2','时尚潮物');
INSERT INTO `dede_taglist` VALUES('29','14','0','6','网站公告');
