INSERT INTO `dede_archives` VALUES('1','1','0','1559957546','p,f','1','1','0','145','0','人类以外最聪明10大动物，乌鸦也能榜上有名','','','admin','未知','/uploads/allimg/190608/0933104005-0-lp.png','1559957546','1559957590','1','人类,聪明,乌鸦','0','0','0','0','0','0','在这个地球上，有很多聪明的动物，除了人类总是以最聪明动物自居以外，其实自然界中有些其他动物也是很聪明的，只不过普通人们并不是很认同，即使已经被科学家证实。比如羊、猪、海豚等动物，它们都拥有自己的独特的特点。今天置顶表情小编就给大家介绍一下世界上十大最聪明的动物吧。 黑猩猩和大猩猩 黑猩猩和大猩猩有很好的执行能力，有比其他任何动物更好的记','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1559958027','','1','1','0','112','0','世界上唯一真实存在的地下城，澳大利亚居住在地下的小镇','','','admin','未知','','1559958027','1559958066','1','地下城,澳大利亚','0','0','0','0','0','0','说到地下城，大家第一想到的肯定是电影里的场景，或者是童话故事中的地下城堡，认为现实中是不可能存在有地下城。但是，事实上在澳大利亚真的存在有一个地下城Coober Pedy，而且这也是世界上唯一存在的地下城。 Coober Pedy是澳大利亚的一个小镇,建于1915年，当时Opal(欧珀/蛋白石)宝石在这里首次被发现，然后矿工们开始涌入这里。但是，由于这里是世界上最干燥的地区，还有','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1559980670','p','1','1','0','92','0','神奇的魔法木制酒店，童话森林里的城堡','','','admin','未知','/uploads/allimg/190608/155T3B32-0-lp.png','1559980670','1559980723','1','木制酒店,城堡','0','0','0','0','0','0','童话故事我们小时候都读过不少，最向往故事里面那些森林里神奇的城堡，想象着自己有一天如果能住进城堡中该是多么美妙的事情。虽然现实中木有真正的森林城堡，不过会有迎合人们兴趣爱好的开发商瞅准商机，仿照建筑一些如城堡的酒店，比如，最近在智利就出现了一座这样的酒店。 这座酒店完全是木质结构，就像是一座魔法小屋，高耸于森林里如巨大的霍比特人。酒店','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1559980740','p','1','1','0','158','0','会充电的树，既可以充电又可以照明，实用又美观','','','admin','未知','/uploads/allimg/190608/15594L3L-0-lp.png','1559980740','1559980787','1','充电,照明','0','0','0','0','0','0','树是我们生活中常见的植物，不过我们见到的树都是有生命的绿色植物，我们知道树可以净化空气，却还没有听说可以充电的耶!看到这个标题你肯定会产生疑惑，当然喽，这肯定不是真的树，而是一种树状的太阳能盆栽，那么请小伙伴们现在就与置顶表情小编倩儿一起了解会充电的树是怎么一回事儿吧! 小编要介绍的太阳能盆栽充电树是由Vivien Muller设计的，设计师将古板的充电','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1559980810','h,p','1','1','0','189','0','陶渊明笔下8个中国世外桃源，云南坝美真如桃花源','','','admin','未知','/uploads/allimg/190608/16005J2E-0-lp.png','1559980810','1559980857','1','陶渊明,世外桃源,云南','0','0','0','0','0','0','说到陶渊明，大家最先想到的就是他的《桃花源记》和他的脍炙人口的诗句采菊东篱下，悠然见南山，陶渊明向往世外桃源，生活在喧嚣之中的我们又何尝不向往呢!虽然那只是很美好的想象，但是现世中还是有一些地方犹如世外桃源，这些地方景美安宁，可以让大家暂时忘却尘世烦恼。今天置顶表情小编就给大家介绍一下，如果哪天你想来一场说走就走的旅行，它们也许可以是','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1559980874','p','1','1','0','197','0','中国各地土得掉渣的美食','','','admin','未知','/uploads/allimg/190608/160151G55-0-lp.png','1559980874','1559980911','1','美食,中国美食','0','0','0','0','0','0','以美食居首的中国，美食种类不胜其数，闻名于世的美食也数不胜数!但土得掉渣却美味十足的美食却很少被人们所知，置顶表情小编搜集了一些土得掉渣的美食，来看看有你知道的吗? 坨坨肉 坨坨肉，彝语称乌色色脚， 意思是猪肉块块。坨坨肉是小凉山彝族人民吃肉食的基本制作方法。由于这种肉做法特别，又不是很肥，吃起来越嚼越香，越吃越胃口开。坨坨肉制作的诀窍是掌','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1559980944','p,f','1','1','0','100','0','20种不常见但很好吃的怪异水果，非洲角瓜绝对是吃货的追求','','','admin','未知','/uploads/allimg/190608/1603045509-0-lp.png','1559980944','1559980984','1','水果,吃货','0','0','0','0','0','0','要问世界上一共有多少种水果，估计没有人能给出确切的答案。平常我们吃到的水果也就几十种，其实还有很多水果是我们闻所未闻见所未见的，更别提吃过了。今天置顶表情小编就给大家搜罗来一组我们不常见的水果，现在大家就跟随小编一起来了解一下吧! 刺角瓜 又名非洲角瓜、非洲黄瓜，原产于非洲喀拉哈里沙漠，外皮带刺为黄色，里面果肉绿色，细腻多籽，像黄瓜一样呈','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1559981001','h,p','1','1','0','187','0','俏皮可爱的水果拼盘，不怕孩子再挑食','','','admin','未知','/uploads/allimg/190608/16035962L-0-lp.png','1559981001','1559981039','1','水果拼盘,挑食','0','0','0','0','0','0','随着社会科技的发展，水果种类越来越多了，这些水果具有各种不同的营养价值，可是有很多小朋友不爱吃水果，所以让一些家长觉得头疼。那么，如果把这些水果拼成有趣可爱的动物形状，小朋友们肯定就会喜欢了。 来自德国的有机食品连锁店Fresh` NFriends为了更好的售卖有机水果，就邀请Scholz Friends工作室为其设计出系列的水果拼盘，他们用营养丰富味道鲜美的水果拼凑出汽车','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1559981793','p','1','1','0','140','0','世界上8个最惊心动魄的景点','','','admin','未知','/uploads/allimg/190608/161J05327-0-lp.png','1559981793','1559981860','1','景点,景点推荐','0','0','0','0','0','0','小伙伴们，每到假期是不是都有些烦躁呢?因为不知道要怎么度过，想要出去玩时，但是一想到那些景点人满为患就瞬间没了兴致。不过，还是有一些风景独到的地方并没有那么多人哟。如果你不恐高，够勇敢，想要看到不一样的风景的话，就仔细看看今天置顶表情小编给你介绍的世界上令人惊心动魄的八个景点吧! 挪威布道石 地处挪威南部，靠近斯塔万格市的吕瑟峡湾中部，是','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1559981876','p,f','1','1','0','200','0','八大中国最美海滩，夏天游泳好去处','','','admin','未知','/uploads/allimg/190608/161Z1K18-0-lp.png','1559981876','1559981941','1','海滩,游泳,景点','0','0','0','0','0','0','炎炎夏日，为了能清爽一下，游泳池就成了大家常去的地方，恨不能24小时泡在水里，可是人太多，总觉得游泳池太拥挤，那么，其实你可以考虑去海边游泳，最棒的是，去到那些美丽的海滩，不仅能游泳，而且还可以欣赏美景。那么，今天置顶表情小编就给大家推荐一组国内美妙的海滩，快来看看吧，也许你就不会为出行的目的地而发愁喽! 亚龙湾 位于海南三亚，是一个长约','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1559982097','p','1','1','0','76','0','世界上38个惊人的美景，有胆你就去','','','admin','未知','/uploads/allimg/190608/162213Ic-0-lp.png','1559982097','1559982133','1','美景,景点推荐','0','0','0','0','0','0','在这个世界上有很多我们已经知道的也有不少人都去过的特别美丽的地方，但是还有一些比较美丽但是由于地理位置比较危险条件限制只有一些特定人们才去看过的地方，那些地方也是一样特别有魅力的。虽然，我们不能亲自去到那些惊人又美丽的地方，但是我们可以通过摄影作品欣赏其壮丽也是一样，接下来就请大家跟随置顶表情小编一起欣赏世界不同的美景吧。 海拔楼梯 位','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1559982168','p','1','1','0','184','0','情侣智能感应手环，不在一起也能传递情感','','','admin','未知','/uploads/allimg/190608/16232R023-0-lp.png','1559982168','1559982208','1','感应手环,情感,情侣','0','0','0','0','0','0','有些情侣热恋时恨不得时时刻刻在一起，但是实际上这却是不可能的，因为每个人都有自己的事儿。鉴于此，Woodenshark技术团队就专门为情侣们设计了一款情侣感应手环TapTap，以解情侣们的相思之苦。 TapTap实际上就是一款智能手环，这种手环都是一对两只的，当你用手敲击或触摸其中一只手环表面时，手环会有感应，并且它会立即将你的「动作」记录下来，然后传递到与之配对的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1559982224','p','1','1','0','181','0','暗夜发出霓虹蓝光的ZIIIRO Eclipse手表，简约又时尚','','','admin','未知','/uploads/allimg/190608/16245W931-0-lp.png','1559982224','1559982298','1','手表,时尚潮物','0','0','0','0','0','0','不知道小伙伴们有没有戴手表的习惯，不过小编倒是从用了手机以后再没戴过手表，估计不少人跟小编一样。但其实，手表不只是可以用来看时间，事实上有种说法叫看表识人，也就是说从一个人戴的手表可以看出这个人的气质，颇有点儿窥一斑而见全貌的意思，这也许有点儿夸大手表的作用了。但是，对于一个人的整体外表形象手表确实也能起到点缀作用。那么，今天置顶表情','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1559984150','','1','1','0','74','0','网站公告1','','','admin','未知','','1559984150','1559984211','1','网站公告','0','0','0','0','0','0','广告投放： 网站图片广告 网站文字链广告 网站文章广告 微信广告 微博广告','','1','0','0','13');
